<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Blaine and Katie</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Blaine Garrett and Katie Hubbs are getting married June 29th, 2013.">
		<meta name="author" content="Blaine Garrett <blaine@blainegarrett.com>">
		<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css' />
		<link rel="icon" type="image/gif" href="favicon.ico">

		<!-- CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
      html, body {
        height: 100%;
		font-family: 'Raleway', sans-serif;
		line-height : 21px;
		font-size : 16px;
      }

	a { color:#df7e85; }
	a:hover { color:#9a565b; text-decoration:none;}
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto;
      }

      /* Set the fixed height of the footer here */
	.header-padding { height : 75px; }
	

	#gallery_prev, #gallery_next { font-size : 32px; padding:5px;  float:right;}
	#gallery_image_container { clear:both; position: relative; width: 770px; height: 532px;}

	/* Footer */
	#overshoulder {  }
	#footer { font-size : 14px; height: 100px; /*background-image:url('./images/section_bg_bottom.png');*/ border-top:1px solid #ccc; margin-left : -30px; margin-right : -30px; background-repeat : repeat-x; padding-top:30px;}
	#footer .row { margin-left : 0px; }

	.footer_title, .footer_def { display:block; }
	.footer_def {line-height : 15px; }

	/* Intro Heading splash */
	.hero-unit { padding : 0px; margin-bottom:0px; margin-left: -30px; margin-right: -30px; border-bottom: 1px solid #ccc; }
	
	/* Section  Styles */
	.section_span_text { padding-top:4px; }
	
	.section_footer {
		margin-left : -30px;
		margin-right: -30px;
		/*background-image: url('./images/section_bg.png');*/
		border-bottom:1px solid #ccc;
		background-repeat:repeat-x;
		background-position: center bottom;
		height : 30px;
	}
		.navbar .brand {
			width : 172px;
			height : 152px;
			margin: 0px;
			padding: 0px;
		}

		.navbar-inner {
			background-image : url('./images/nav-bg.png');
			background-repeat : repeat-x;
		}

		.navbar .nav { margin-top : 30px; font-size:14px; }

		/*
		.navbar .nav { border : 1px solid yellow; }
		.navbar .nav li { border : 1px solid green; }
		.navbar .nav li a { border : 1px solid red; }
		*/

		#forever {
			background-image : url('./images/forever-starts-here.png');
			background-repeat : no-repeat;
			width : 200px;
			background-position: 20px 7px;
		}
		#forever:hover { background-image : url('./images/forever-starts-here_hover.png'); }
		#forever span {
			display:none;
		}
				
		/* Generic section formatting */
		.container_wrap {

		} 
		.container.main {
			background-color: #ffffff;
			/* border:1px solid #cccccc; */
			padding:0 30px 0 30px;
			
		}
		.section_header_image span {
			height : 300px;
			width : 100%;
			border : 1px solid blue;
			background-color : #ccc;
		}
		
		.img_container{
			background-color : #f5f5f5;
			min-height : 500px;
		}
		
		.section_header_text { margin-bottom : 30px; }
		section { }
		section#blaine_and_katie {
		}
		
		h3 {
			font-size : 24px;
			margin : 0px;
			line-height : 30px;
			font-weight: normal;
		}
		
		.right {
			text-align:right;
		}
		.left {
			text-align:left;
		}
		section .row {
			margin-bottom : 30px;
		}

		.section_header_text span {
			text-align: center;
		}

		/*.section_header_text */
		h2 {
			margin : 0px;
			background-repeat : no-repeat;
			height : 85px;
			background-position:50% 0;
		}
		/*.section_header_text */ h2 span { display:none; }

		#blaine_and_katie h2 { background-image: url('./images/header_blaine_and_katie.gif'); }
		#wedding_day h2 { background-image: url('./images/header_wedding_day.gif'); }
		#attendants h2 { background-image: url('./images/header_attendants.gif'); }		
		#registry h2 { background-image: url('./images/header_registry.gif'); }
		#attendants img {
			border : 1px solid silver;
		}

		.a_name, .a_subname { display:block; font-size:14px; padding-top:3px;}
		.a_subname { color:#aaaaaa; line-height : 10px; }

		.givenow {
			background-image: url('./images/givenow_btn.gif');
			height: 85px;
			width:186px;
			display:block;
			margin-left:auto;
			margin-right:auto;
		}
		.givenow:hover {
			background-image: url('./images/givenow_btn_hover.gif');		
		}

	</style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

	<!-- Fixed Navigation header -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">

				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<a class="brand" href="#top">
					<img src="./images/bk_crest.png" alt="Logo" title="Click to scroll to top" class="logo">
				</a>

				<div class="nav-collapse collapse navigation-top">
					<ul class="nav nav-pills">
						<li><a href="#top" id="forever">&nbsp;<span>Our Forever Starts Here</span></a></li>
						<li><a href="#blaine_and_katie">Blaine and Katie</a></li>
						<li><a href="#wedding_day">Wedding Day</a></li>
						<li><a href="#attendants">Attendants</a></li>
						<li><a href="#registry">Registry</a></li>
					</ul>
				</div> <!-- .nav-collapse -->
			</div><!-- .container -->
		</div><!-- .navbar-inner -->
	</div><!-- .nav-->


	<!-- header-padding : this div adds padding to push content below fixed menu -->
	<div id="top" class="header-padding hidden-phone hidden-tablet">&nbsp;</div>


	<!-- Part 1: Wrap all page content here -->
	<div id="wrap">
		<div class="container main">
			<div class="container_wrap">
			
			<!-- Begin page content -->
			
			<!-- big ol site heading -->
			<div class="hero-unit"><img src="./images/hero-unit.jpg" style="width:100%" alt="Blaine and Katie" title="Blaine and Katie"/></div>
			<!-- end big ol site heading -->
	
			<!-- Start Section: Blaine and Katie -->
			<section id="blaine_and_katie">
				<div class="row section_header_text">
					<div class="span4 offset4">
						<h2><span>Blaine and Katie</span></h2>
					</div>
				</div>
			
				<div class="row">
					<div class="span4">
						<h3 class="right">We started as housemates, became best friends and soon we'll be happily ever after.</h3>
					</div>
					<div class="span4 section_span_text">
						We’ve spent the past few years together growing vegetables, drawing pictures, throwing amazing parties, seeing the country, telling tasteless jokes and laughing a lot.
					</div>
					<div class="span4 section_span_text">
						At this point, life apart is not an option. We’re excited to celebrate and make this thing official with all our family and friends.
					</div>
				</div>
			
				<div class="row" style="background-image:url('./images/flower.gif'); background-position:bottom right; background-repeat:no-repeat;">
					<div class="span8">
						<a href="#" id="gallery_next" title="View Next Photo">&raquo;</a>
						<a href="#" id="gallery_prev" title="View Previous Photo">&laquo;</a>
						<div id="gallery_image_container">
							<img src="./images/gallery1.jpg" title="Photo of Blaine and Katie" alt="Photo of Blaine and Katie" style="width:100%" />
							<img src="./images/gallery2.jpg" title="Photo of Blaine and Katie" alt="Photo of Blaine and Katie" style="width:100%"/>
							<img src="./images/gallery3.jpg" title="Photo of Blaine and Katie" alt="Photo of Blaine and Katie" style="width:100%"/>
							<img src="./images/gallery4.jpg" title="Photo of Blaine and Katie" alt="Photo of Blaine and Katie" style="width:100%"/>
							<img src="./images/gallery5.jpg" title="Photo of Blaine and Katie" alt="Photo of Blaine and Katie" style="width:100%"/>
							<img src="./images/gallery6.jpg" title="Photo of Blaine and Katie" alt="Photo of Blaine and Katie" style="width:100%"/>
							<img src="./images/gallery7.jpg" title="Photo of Blaine and Katie" alt="Photo of Blaine and Katie" style="width:100%"/>
						</div>
					</div>
					<div class="span4">&nbsp;</div>
				</div>
			</section>
			<div class="row section_footer"><div class="span12">&nbsp;</div></div>
			<!-- End Section: Blaine and Katie -->

			<!-- Start Section: Wedding Day -->
			<section id="wedding_day">
				<div class="row section_header_text">
					<div class="span4 offset4">
						<h2><span>Wedding Day</span></h2>
					</div>
				</div>
		
				<div class="row">
					<div class="span4">
						<h3 class="right" style="padding-bottom:12px;">Ceremony and <br />Picnic Reception</h3>
						<p class="right">Saturday, June 29th @ 1PM</p>
						<p class="right">We’ll enjoy a summer day outside at <br /><a href="https://maps.google.com/maps?client=firefox-a&q=1672+14th+Street+Rice+Lake,+Wisconsin&ie=UTF-8&hq=&hnear=0x52ad02a4dab28b99:0xc0d5c4bb6209c56a,1672+14th+St,+Rice+Lake,+WI+54868&gl=us&ei=1GGFUdChH-GSyQHZg4GoBw&ved=0CC4Q8gEwAA" target="_blank" title="View Map to The Garrett Family Farm">The Garrett Family Farm</a> with an intimate<br /> wedding ceremony and picnic reception.</p>
						<p class="right">There will be brats, beer, friends,<br /> family, butterflies and laughs.</p>
					</div>
					<div class="span4"><img src="./images/in_leaves.jpg" style="width:100%" alt="Blaine and Katie in Leaves"></div>
					<div class="span4">
						<h3 style="padding-bottom:12px;">After Party</h3>
						<p>9PM @ <a href="https://maps.google.com/maps?hl=en&q=the+blue+nile+minneapolis&bav=on.2,or.r_qf.&bvm=bv.45960087,d.aWc&biw=1438&bih=680&pdl=300&um=1&ie=UTF-8&sa=N&tab=wl" target="_blank" title="View the Blue Nile">Blue Nile</a><br />Invite only, please</p>
						<h3 style="padding-bottom:12px;">Honeymoon</h3>
						<p>After the big day, we’re heading to <br /> Ft. Myers, Florida for a week by the ocean.<br /> Don’t be surprised if we come home with <br />good attitudes and bad tattoos.</p>
					</div>
				</div>
			</section>
			<div class="row section_footer"><span class="span12">&nbsp;</span></div>
			<!-- End Section: Wedding Day -->

			<!-- Start Section: Attendants -->
			<section id="attendants">

		
				<div class="row section_header_text">
					<div class="span4 offset4">
						<h2><span>Attendants</span></h2>
					</div>
				</div>
		
				<div class="row">
					<div class="span2">
						<h3 class="right">We couldn't do it without our best friends by our side.</h3>
					</div>

					<div class="span2">
						<img src="./images/attendants_1jacque.jpg" alt="Jacque Hepworth" title="Jacque Hepworth" style="width:100%"/>
						<span class="a_name">Jacque Hepworth</span>
						<span class="a_subname">Maid of Honor</span>
					</div>

					<div class="span2">
						<img src="./images/attendants_2nicole.jpg" alt="Nicole Peterson" title="Nicole Peterson" style="width:100%"/>
						<span class="a_name">Nicole Peterson</span>
						<span class="a_subname">Bridesmaid</span>
					</div>

					<div class="span2">
						<img src="./images/attendants_3ivy.jpg" alt="Ivy Sendrijas" title="Ivy Sendrijas" style="width:100%"/>
						<span class="a_name">Ivy Sendrijas</span>
						<span class="a_subname">Bridesmaid</span>
					</div>

					<div class="span2">
						<img src="./images/attendants_4courtney.jpg" alt="Courtney Kuehn" title="Courtney Kuehn" style="width:100%"/>
						<span class="a_name">Courtney Kuehn</span>
						<span class="a_subname">Bridesmaid</span>
					</div>

					<div class="span2">
						<img src="./images/attendants_5colleen.jpg" alt="Colleen Kins" title="Colleen Kins" style="width:100%"/>
						<span class="a_name">Colleen Kins</span>
						<span class="a_subname">Bridesmaid</span>
					</div>
			
				</div><!-- /row of bridesmaids -->
		
				<div class="row">
					<div class="span2">
						<img src="./images/attendants_6mike.jpg" alt="Mike Duerr" title="Mike Duerr" style="width:100%"/>
						<span class="a_name">Mike Duerr</span>
						<span class="a_subname">Master of Ceremony</span>
					</div>


					<div class="span2">
						<img src="./images/attendants_7adam.jpg" alt="Adam Bjerke" title="Adam Bjerke" style="width:100%"/>
						<span class="a_name">Adam Bjerke</span>
						<span class="a_subname">Best Man</span>
					</div>

					<div class="span2">
						<img src="./images/attendants_8josh.jpg" alt="Josh Lindquist" title="Josh Lindquist" style="width:100%"/>
						<span class="a_name">Josh Lindquist</span>
						<span class="a_subname">Groomsman</span>
					</div>

					<div class="span2">
						<img src="./images/attendants_9charles.jpg" alt="Charles Denton" title="Charles Denton" style="width:100%"/>
						<span class="a_name">Charles Denton</span>
						<span class="a_subname">Groomsman</span>
					</div>

					<div class="span2">
						<img src="./images/attendants_10jon.jpg" alt="Jon Pettersson" title="Jon Pettersson" style="width:100%"/>
						<span class="a_name">Jon Pettersson</span>
						<span class="a_subname">Groomsman</span>
					</div>

					<div class="span2">
						<img src="./images/attendants_11joe.jpg" alt="Joe Lipscomb" title="Joe Lipscomb" style="width:100%"/>
						<span class="a_name">Joe Lipscomb</span>
						<span class="a_subname">Groomsman</span>
					</div>
			
				</div><!-- /row of groomsmen -->

			</section>
			<div class="row section_footer"><div class="span12">&nbsp;</div></div>
			<!-- End Section: Attendants -->

			<!-- Start Section: registry -->
			<section id="registry">		
				<div class="row">
					<div class="span4"><img src="./images/left_basil.gif" style="100%" alt="Basil Is Great"/></div>
					<div class="span4">
						<h2><span>Registry</span></h2>
						<p style="text-align:center"><img src="./images/bigs_logo.gif" alt="Big Brothers Big Sisters"/></p>
						<p style="text-align:center">
							Your good wishes are all we need for this <br />occasion. In lieu of gifts, please feel free <br />to donate any amount in our honor to <br />Big Brothers, Big Sisters of America.
						</p>
						<p style="text-align:center"><a href="http://www.idofoundation.org/cgi-bin/viewdonations.cgi?OccasionID=162961" class="givenow">&nbsp;</a></p>
					</div>
					<div class="span4"><img src="./images/right_basil.gif" style="100%" alt="Basil Is Great"/></div>
				</div>
			

			</section>
			<div class="row section_footer"><div class="span12">&nbsp;</div></div>
			<!-- End Section: registry -->

			<!-- start of footerish picture -->
			<div id="overshoulder" class="row">
				<span class="span12"><img src="./images/overshoulder.jpg" style="width:100%;" alt="Over the Shoulder" /></span>
			</div>
			<!-- end of footerish picture -->

			<div id="footer">
				<div class="row">

					<div class="span2">
					<span class="footer_title">HTML and illustration</span>
					<span class="footer_def"><a href="http://blainegarrett.com" target="_blank" title="Blaine's Blog and Artwork">Blaine</a></span>
					</div>

					<div class="span2">						
					<span class="footer_title">Art direction</span>
					<span class="footer_def"><a href="http://www.usuallypolite.com/" target="_blank" title="Katie's Portfolio: Usually Polite">Katie</a></span>
					</div>

					<div class="span2">
					<span class="footer_title">Display typeface</span>
					<span class="footer_def"><a href="http://paganandsharp.com/typefaces/hera-big/" target="_blank" title="Big Hera Font - Katie is a font nerd">Hera Big</a></span>
					</div>

					<div class="span2">
					<span class="footer_title">Google webfont</span>
					<span class="footer_def"><a href="http://www.google.com/fonts/specimen/Raleway" target="_blank" title="Raleway Font - Yup">Raleway</a></span>
					</div>

					<div class="span2">
					<span class="footer_title">Wedding photos</span>
					<span class="footer_def"><a href="http://www.sbhphotography.com/" target="_blank" title="SBH Photography">Sharolyn B Hagen</a></span>
					</div>

					<div class="span2">							
					<span class="footer_title">&copy; Copyright 2013</span>
					</div>						
				</div><!-- /row -->

			</div><!-- /footer -->

				</div><!-- .container -->
			</div><!-- .container -->
		</div> <!-- wrap -->

		<!-- Java scripts -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://flesler-plugins.googlecode.com/files/jquery.scrollTo-1.4.3.1.js"></script>
		<script type="text/javascript" src="http://flesler-plugins.googlecode.com/files/jquery.localscroll-1.2.7-min.js"></script>
		<script type="text/javascript" src="./js/jquery.cycle.all.js"></script>
		<script src="http://blainegarrett.com/merkabah/static/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript">
		$(function(){
			// Add scrollTo smooth scrolling to nav
			$('.nav').localScroll({offset: {top: -75,left:0}, duration: 1000});
			$('.brand').bind('click', function(){
				$(window).scrollTo('#top', 'slow');
				return false;
			});
			
			$('#gallery_image_container').cycle({timeout:6000,prev: '#gallery_prev', next: '#gallery_next'});
			
		});
		</script>

		<script type="text/javascript">
			// Google Analytics
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-8476520-6']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>